html,
body {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  .flex-glow {
    flex-grow: 1;
  }
}

.app {
  width: calc(100vw - 17px);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .title {
    height: 17px;
    font-size: 14px;
    line-height: 17px;
    padding: 0 4px;
    background-color: #000;
    color: #fff;
  }

  .view {
    width: calc(100vw - 17px);
    &:nth-child(1) {
      height: 50vh;
    }
    &:nth-child(2) {
      flex-grow: 1;
    }

    &-item {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;

      &-editor {
        flex-grow: 1;
      }
    }
  }
}
